<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schedule</title>
    <link rel="icon" href="../img/favicon.ico">
    <style>
        p{
            margin-block-start: 5px;
            margin-block-end: 5px;
        }
        .events{
            text-align: center;
            display: grid;
            width: fit-content;
            grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw ;/*1+5*/
            grid-template-rows:auto auto auto auto auto auto auto auto auto auto auto; /*11*/
            gap: 0px 10px;
            align-items: stretch;
            justify-items: stretch;
        }
        .time{
            grid-column:1;
            background-color: #fed7bb;
            width: auto;
            height: auto;
            border-radius: 7.5px;
            padding: 20px;
        }

        .event{
            background-color: #f7c8a6;
            width: auto;
            height: auto;
            border-radius: 15px;
            padding: 20px 0;
            text-align: center;
        }

        .column1{grid-column:2;}
        .column2{grid-column:3;}
        .column3{grid-column:4;}
        .column4{grid-column:5;}
        .column5{grid-column:6;}

        .days{
            background-color: #fed7bb;
            width: auto;
            height: auto;
            border-radius: 7.5px;
            padding: 20px;
            grid-row: 1;
        }

        .row1{grid-row: 2;}
        .row2{grid-row: 3;}
        .row3{grid-row: 4;}
        .row4{grid-row: 5;}
        .row5{grid-row: 6;}
        .row6{grid-row: 7;}
        .row7{grid-row: 8;}
        .row8{grid-row: 9;}
        .row9{grid-row: 10;}
        .row10{grid-row: 11;}


        .body{
            background-color: #f9f1e3;
        }
    </style>
</head>
<body class="body">
    <div class="centeredbutton">go&nbsp<a href="../home/">home</a></div>
	<div class="events" id="events"></div>
    <label for="dateInput">Choose a date:</label>
    <input type="date" id="dateInput" onchange="CalIDcookie()">
	<div id="user"></div>
</body>
<script>

document.getElementById('dateInput').valueAsDate = new Date();

function fetchEventsAndUpdateTime(CalID) {
    // Fetch events from Google Calendar API
	// Get today's date and tomorrow's date in the format required by the Google Calendar API
	const today = new Date().toISOString().split('T')[0];
    //get and convert user inputted date
    const dateChosen = document.getElementById("dateInput").value;
    const chosenDate = new Date(dateChosen);
    const chosenday = chosenDate.getDay();
    const minDate = new Date().setDate(chosenDate.getDate()-chosenday+1); // so tuesday chosenday=2, -2+1= -1 and 2-1=1=monday
    const maxDate = new Date().setDate(chosenDate.getDate()-chosenday+5); // so tuesday chosenday=2, -2+1 = -1 and 2-1=1= monday, +4=friday
    const minday = new Date(minDate).toISOString().split('T')[0];
    const maxday = new Date(maxDate).toISOString().split('T')[0];
    fetch(`https://www.googleapis.com/calendar/v3/calendars/${CalID}@import.calendar.google.com/events?key=AIzaSyCaky52HRXhv-E5bIuHt5uvWlGPoA-YmvQ&timeMin=${minday}T00:00:00Z&timeMax=${maxday}T23:59:59Z`)
        .then(response => response.json())
        .then(data => {
			const events = data.items.filter(event => /^\d/.test(event.summary)); // Filter events starting with a number
			const sortedEvents = events.sort((a, b) => {
            const numA = parseInt(a.summary.match(/^\d+/)[0]); // Extract number from event title
            const numB = parseInt(b.summary.match(/^\d+/)[0]);
            return numA - numB; // Sort events based on the numbers in their titles
        });
        const eventsdiv = document.getElementById('events');
        eventsdiv.innerHTML = `<p></p>`;
        for (i=0;i<5;i++) {
            arr = ['Monday','Tuesday','Wednesday','Thursday','Friday'];
            eventsdiv.innerHTML += `<p class="days column${i+1}">${arr[i]}</p>`;
        }

        sortedEvents.forEach(event => {
            const startTime = new Date(event.start.dateTime).toLocaleTimeString().slice(0, -3);
            const endTime = new Date(event.end.dateTime).toLocaleTimeString().slice(0, -3);
            const day = new Date(event.start.dateTime).getDay();
            const row = event.summary.match(/\d+/)[0];
            const title = getLinkAndImageForEvent(event.summary);
            eventsdiv.innerHTML += 
            `<p class="time row${row}" title="${day}">${startTime} - ${endTime}</p>
            <p class="event column${day} row${row}" title="${event.location}">${title.actualName}${title.picto}</p>`;
        });
		
		
		
		
		})
	};

    CalIDcookie();
// here some code for the cookie
// this works by checking if this specific cookie exist, if it don't make one, another bit of code for switching
function CalIDcookie(){
    if(!(document.cookie.split(";").some((item) => item.trim().startsWith("calendarsId" + "=")))){
        var CalID = prompt("What is your calendarID?","kvme0ikmjq4825g8ee860tm058clorcg");
        const d = new Date();
        d.setTime(d.getTime() + (365*24*60*60*1000));
        let expires = "expires="+ d.toUTCString();
        document.cookie = "calendarsId" + "=" + CalID + ";" + expires + ";path=/";
        console.log("we have found a cookie: "+document.cookie);
        fetchEventsAndUpdateTime(getCookie("calendarsId"));
        startendfree(getCookie("calendarsId"));
    }else{
        console.log("we have found the cookie:" + getCookie("calendarsId"));
        fetchEventsAndUpdateTime(getCookie("calendarsId"));
    }
        //'kevin' : CalID = 'i32q28ad785oqs2dom81460a186j6uvr'; user = 'Kevin' ;break;
        //'allfoy': CalID = 'kvme0ikmjq4825g8ee860tm058clorcg'; user = 'Allfoy';break;
        //'myrthe': CalID = '32ddu2ndrbe8jtp1olg6rko3f5cntog3'; user = 'Myrthe';break;
		//'troy'  : CalID = '3hvsosg4io5fdefbn66meln2un2hu33k'; user = 'Troy'  ;break;
};
// read cookie functie
function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
        c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
        }
    }
    return "";
}

const keywordLinks = {
    'entl': {
        actualName: 'English',
        picto : '🍵'
    },
    'nat': {
        actualName: 'Physics',
        picto : '🍎'
    },
    'schk': {
        actualName: 'Chemistry',
        picto : '🧪'
    },
    'biol': {
        actualName: 'Biology',
        picto : '🫀'
    },
    'netl': {
        actualName: 'Dutch',
        picto : '🌷'
    },
    'sptl': {
        actualName: 'Spanish',
        picto : '🐂'
    },
    'wisb': {
        actualName: 'Mathematics B',
        picto : '🧮'
    },
    'wisd': {
        actualName: 'you’ve been π-d',//'Mathematics D',
        picto : '🧮'
    },
    'me': {
        actualName: 'Mentorles',
        picto : ''
    },
    'maat': {
        actualName: 'Social studies',
        picto : '🌎'
    },
    'ckv':{
        actualName: 'CKV',
        picto : '🎥'
    },
    'rt':{
        actualName: 'Route-uur',
        picto : '🥱'
    },
    'wisa':{
        actualName: 'Mathematics A',
        picto : '🧮'
    },
    'econ':{
        actualName: 'Economics',
        picto : '💸'
    },
    'lo':{
        actualName: 'PE',
        picto : '🏀'
    },
    'kumu':{
        actualName: 'Music',
        picto : '🎼'
    },
    'kua':{
        actualName: 'General Arts',
        picto : '🎨'
    },
    'ak':{
        actualName: 'Geography',
        picto : '🪨'
    },
    'ges':{
        actualName: 'History',
        picto : '🕰️'
    },
    'maw':{
        actualName: 'Social sciences',
        picto : '🤓'
    },
    '-wi':{
        actualName: 'Mathematics rt',
        picto : '🧮'
    },
    'CKV':{
        actualName: 'CKV event',
        picto : '🎥'
    },
    'Zelfstudie':{
        actualName: 'Zelfstudie',
        picto : '📖'
    },
    'exact':{
        actualName: 'Exact',
        picto : '🎯'
    },'fatl':{
        actualName:'French',
        picto : '🥐'
    },'delf':{
        actualName:'French crazy mode',
        picto : '🥐'
    }
    // Add more keywords and links for silly guy
};

function getLinkAndImageForEvent(title) {
    // Check if any keyword in the title matches, and return the corresponding link and image source
    for (const keyword in keywordLinks) {
        if (title.includes(keyword)) {
            return {
                actualName: keywordLinks[keyword].actualName,
                picto: keywordLinks[keyword].picto
            };
        }
    }
    // Return a default link and image source if no match is found
    return {
        actualName: title,
        picto:''
    };
}
</script>
</html>
