<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <style>
            .body {
                background-color: #f9f1e3;
            }
            .bigdiv {
                display: flex;
                /* background-color: #f1f1f1; */
                flex-wrap: wrap;
                justify-content: center;
            }
            .minidiv {
                /* background-color: DodgerBlue; */
                display: inline-block;
                flex-grow: 0;
                width: calc(9% - 36px);
                height: calc(9% - 24px);
                aspect-ratio: 1;
                margin: 10px;
                text-align: center;
                font-size: 30px;
                border-style: dashed;
                /* border-width: 2px; */
                border-radius: 10%;
                border-color: #000;
            }
            .minidiv > p {
                padding: 33.33% 0;
                height: 33.33%;
                margin: 0;
                line-height: normal;
                text-align: center;
                font-size: 30px;
                color: #467c81;
                mix-blend-mode: difference;
            }
            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                font-size: 0.5em;

                /* Position the tooltip text */
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;

                /* Fade in tooltip */
                opacity: 0;
                transition: opacity 0.3s;
            }

            /* Tooltip arrow */
            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
        <title>Settings</title>
    </head>
    <body class="body">
        <div class="buttons">
            <button onclick="createcookie('themeSet',true)">
                enable themes
            </button>
            <button onclick="createcookie('themeSet',false)">
                disable themes
            </button>
            <button onclick="changeStorage()">
                change a custom theme aspect
            </button>
            <button onclick="clearStorage()">clear custom theme</button>
            <button onclick="checksettings()">check settings</button>
            <button onclick="cycle()">show the existing themes</button>
            <button onclick="emojifont()">cycle emojifont</button>
        </div>
        <p>t stands for transparent</p>
        <div
            id="tabler"
            style="
                border-style: dotted;
                border-color: #000;
                border-radius: 20px;
            "
        >
            <div id="bigdiv" class="bigdiv" title="default theme"></div>
            <div id="biggdiv" class="bigdiv" title="custom theme"></div>
            <div id="themez" class="themez"></div>
        </div>
    </body>
    <script>
        let defaultList;
        initiate()
        async function initiate(){
            defaultList = (await fetch('../json/themeslist.json').then(response => response.json())).default;
            checksettings()
            Object.entries(defaultList).forEach(([key, value]) => { 
            const jilly = Object.values(purpose)[key-1];
            if (value.length > 7) {
                key = key + "t";
            }
            document.getElementById(
                "bigdiv"
            ).innerHTML += `<div id="bigdiv${key}" class="minidiv tooltip" title=${value} style=" background-color:${value}; "><p>${key}</p><span class="tooltiptext">${jilly}</span></div>`;
        });
        }
        let i = 0;
        let purpose = {
            1: "header",
            2: "title, booktitle",
            3: "title subscript, booksubscript",
            4: "navbar, switchback, scrollbar, weather, button",
            5: "navbar text",
            6: "tabby, ybbat, shiftyr back",
            7: "navbar hover overlay",
            8: "container background",
            9: "scrollbarhover",
            10: "text",
            11: "button hover",
            12: "switchfront",
        }
        let biginner = document.getElementById("bigdiv").innerHTML;
        
        async function cycle() {
            const themesList = await fetch('../json/themeslist.json').then(response => response.json())
            let html = "";
            Object.entries(themesList).forEach(([themex, propertie]) => {
                html += `<div id="${themex}" class="${themex}" title="${themex}" style="display:flex;border-style:dashed dashed none dashed;border-color:#ffa0a0;justify-content: center;">`;
                Object.entries(propertie).forEach(([key, value]) => {
                    html += `<div class="minidiv" title="${value}" style="background-color:${value};"><p>${key}</p></div>`;
                });
                html += `</div>`;
            });
            document.getElementById("themez").innerHTML = html;
        }
        function changeStorage() {
            const keynumber = prompt(
                "type the keynumber of the aspect you wish to change",
                "1"
            );
            const valuecolor = prompt(
                "now type the value you want to give it in hex format",
                "#AC53FD"
            );
            localStorage.setItem(keynumber, valuecolor);
        }
        function clearStorage() {
            localStorage.clear();
            // document.getElementById("biggdiv").innerHTML ="";
            location.reload();
        }

        function createcookie(cname, cookie) {
            const d = new Date();
            d.setTime(d.getTime() + 365 * 24 * 60 * 60 * 1000);
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cookie + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(";");
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == " ") {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function checksettings() {
            console.info(`${getCookie("themeSet")} and ${localStorage.length}`);
            showcolor();
            setTimeout(checksettings,2000)
        }
        function showcolor() {
            const customTheme = {};
            // Iterate keys in localStorage
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (!isNaN(key)) {
                    const value = localStorage.getItem(key);
                    if (value) {
                        customTheme[key] = value;
                    }
                }
            }
            let newList = defaultList;
            Object.entries(customTheme).forEach(([key, value]) => {
                newList[key] = value;
            });
            Object.entries(newList).forEach(([key, value]) => {
                const mindiv = document.getElementById(`biggmini${key}`) ?? false;
                if(!mindiv){
                document.getElementById("biggdiv").innerHTML += `<div id="biggmini${key}" class="minidiv ${key}" title=${value} style=" background-color:${value}; "><p>${key}</p></div>`;
                }else if(mindiv.getAttribute('title')!== value){
                    mindiv.outerHTML = `<div id="biggmini${key}" class="minidiv ${key}" title=${value} style=" background-color:${value}; "><p>${key}</p></div>`;
                }
            });
        }
        function emojifont(){
            const emfontList = ['Arial','Noto Emoji','Noto Color Emoji']
            cookie = getCookie('emfont')
            if(!cookie){
                createcookie('emfont', emfontList[0])
            }else{
                emindex = emfontList.indexOf(cookie)+1;
                newemfont = emfontList[emindex];
                createcookie('emfont', newemfont);
            }
        }
        document.addEventListener("keydown", function (event) {
            switch (event.key) {
                case "M":
                    window.location.href = "../map";
                    break;
                case "H":
                    window.location.href = "../home";
                    break;
                case "F":
                    window.location.href = "../friend";
                    break;
                default:
                    //console.info(event.key)
                    break;
            }
        });
    </script>
</html>
