<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
		.search{
			display: flex;
			margin: auto;
		}
        .results{
        text-align: center;
        display: flex;
        width: fit-content;
        flex-direction: column;
        margin: auto;
        }
        li{
            background-color: #f7c8a6;
            width: fit-content;
            height: auto;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
        }
        li:active{
            background-color: #dd2f2f;
            transition: all 0.1s;
        }
        .body{
            background-color: #f9f1e3;
        }
    </style>
</head>
<body class="body">
    <div class="centeredbutton">go&nbsp<a href="../home">home</a></div>
    <div>click on a friend to use them as a friendcookie</div>
	<input class="search" id="search" type="text" onkeyup="search()" placeholder="Search for names..">
	<ul id="results">
		<li id="allfoy" onclick="reveal('allfoy')"><a>Allfoy</a></li>
		<li id="casper" onclick="reveal('casper')"><a>Casper</a></li>
		<li id="kevin" onclick="reveal('kevin')"><a>Kevin</a></li>
		<li id="myrthe" onclick="reveal('myrthe')"><a>Myrthe</a></li>
		<li id="troy" onclick="reveal('troy')"><a>Troy</a></li>
	</ul>
</body>
<script>
function search(){
	var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("results");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function reveal(name){
	var li = document.getElementById(name);
	switch (li.innerText) {
        case 'Kevin'   : result = 'i32q28ad785oqs2dom81460a186j6uvr';createfriend(result); break;
        case 'Allfoy'  : result = 'kvme0ikmjq4825g8ee860tm058clorcg';createfriend(result); break;
        case 'Myrthe'  : result = '32ddu2ndrbe8jtp1olg6rko3f5cntog3';createfriend(result); break;
		case 'Troy'    : result = '3hvsosg4io5fdefbn66meln2un2hu33k';createfriend(result); break;
		case 'Casper'  : result = 'he don\'t got it yet';break;
        case 'i32q28ad785oqs2dom81460a186j6uvr'  : result = 'Kevin'; break;
        case 'kvme0ikmjq4825g8ee860tm058clorcg'  : result = 'Allfoy'; break;
        case '32ddu2ndrbe8jtp1olg6rko3f5cntog3'  : result = 'Myrthe'; break;
		case '3hvsosg4io5fdefbn66meln2un2hu33k'   : result = 'Troy'; break;
		case 'he don\'t got it yet'  : result = 'Casper';break;

}
	li.innerHTML = result;
}
function createfriend(calid){
    const d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = "friendcookie" + "=" + calid + ";" + expires + ";path=/";
}
</script>
</html>
