<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schedule</title>
    <link rel="icon" href="../img/favicon.ico">
    <style>
        p{
            margin-block-start: 5px;
            margin-block-end: 5px;
        }
        .events{
            text-align: center;
            display: grid;
            width: fit-content;
            grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw ;/*1+5*/
            grid-template-rows:auto auto auto auto auto auto auto auto auto auto auto; /*11*/
            gap: 0px 10px;
            align-items: stretch;
            justify-items: stretch;
            z-index: 1;
        }
        .timeBox{
            pointer-events: none;
            position: absolute;
            top: 95px;
            display: block;
            z-index: 9;
            opacity: 60%;
            height: 96%;
            width: 94.4%;
        }
        .timeLine{
            display:block;
            z-index: 9;
            background-color: rgb(47, 255, 168);
            opacity: 60%;
            border-radius: 35px;
            position: absolute;
            height: 0.5%;
            width: 100%;
            margin: auto;
            top: 0%;
            pointer-events: auto;
        }
        .time{
            grid-column:1;
            background-color: #fed7bb;
            width: auto;
            height: auto;
            border-radius: 7.5px;
            padding: 20px;
            z-index: inherit;
        }

        .event{
            background-color: #f7c8a6;
            width: auto;
            height: auto;
            border-radius: 15px;
            padding: 20px 0;
            text-align: center;
            z-index: inherit;
        }

        .column1{grid-column:2;}
        .column2{grid-column:3;}
        .column3{grid-column:4;}
        .column4{grid-column:5;}
        .column5{grid-column:6;}

        .days{
            background-color: #fed7bb;
            width: auto;
            height: auto;
            border-radius: 7.5px;
            padding: 20px;
            grid-row: 1;
            z-index: inherit;
        }
        .friendName{
            background-color: #bbf5fe;
            width: auto;
            height: auto;
            border-radius: 25px;
            padding: 20px;
            grid-row: 1;
            grid-column: 1;
            z-index: inherit;
        }

        .row1{grid-row: 2;}
        .row2{grid-row: 3;}
        .row3{grid-row: 4;}
        .row4{grid-row: 5;}
        .row5{grid-row: 6;}
        .row6{grid-row: 7;}
        .row7{grid-row: 8;}
        .row8{grid-row: 9;}
        .row9{grid-row: 10;}
        .row10{grid-row: 11;}


        .body{
            background-color: #f9f1e3;
        }
    </style>
</head>
<body class="body">
    <div class="centeredbutton">go&nbsp<a href="../home/">home</a></div>
	<div class="events" id="events"></div>
    <div class="timeBox" id="timeBox">
        <div class="timeLine" id="timeLine"></div>
    </div>
    <label for="dateInput">Choose a date:</label>
    <input type="date" id="dateInput" onchange="CalIDcookie()">
	<div id="user"></div>
</body>
<script src="../js/schedule.js"></script>
<script>CalIDcookie2()</script>
</html>
